{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SistemaMultas;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "Esta es una clave super hiper mega secreta para inicializar",
        "Issuer": "nextek.com",
        "Audience": "nextek.com",
        "DurationInMinutes": 60
    }
}
